# Techcareer-Mobile-App-Hackathon-ChatApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techcareer/mobileapphackathon/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techcareer/mobileapphackathon/chatapp/: App.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/techcareer/mobileapphackathon/chatapp/di/: AppModule.kt
app/src/main/java/com/techcareer/mobileapphackathon/chatapp/di/repository/: FirebaseAuthModule.kt  FirebaseDaoModule.kt
app/src/main/java/com/techcareer/mobileapphackathon/chatapp/notification/: Mapper.kt  NewMessageNotification.kt  NotificationFirebaseService.kt  NotificationUtils.kt  RemoteMessageMapper.kt
app/src/main/java/com/techcareer/mobileapphackathon/chatapp/repository/home/: ChatModel.kt  FirebaseDaoRepository.kt  VoiceMessage.kt
app/src/main/java/com/techcareer/mobileapphackathon/chatapp/repository/login/: FirebaseAuthRepository.kt  UserModel.kt
app/src/main/java/com/techcareer/mobileapphackathon/chatapp/ui/chat/: ChatFragment.kt  ChatViewModel.kt  VoiceMessageAdapter.kt
app/src/main/java/com/techcareer/mobileapphackathon/chatapp/ui/home/: ChatRoomListAdapter.kt  ChatRoomListFragment.kt  ChatRoomListViewModel.kt  HomeActivity.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/techcareer/mobileapphackathon/chatapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/techcareer/mobileapphackathon/chatapp/ui/search/: FragmentSearch.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/com/techcareer/mobileapphackathon/chatapp/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/techcareer/mobileapphackathon/chatapp/ui/splash/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/techcareer/mobileapphackathon/chatapp/util/: AudioHelper.kt  VoiceEfectType.kt
app/src/main/java/com/techcareer/mobileapphackathon/chatapp/util/binding/: TextViewBindingAdapter.kt
app/src/main/res/color/: selector_chip_background.xml
app/src/main/res/drawable/: bg_left_voice_message_bubble.xml  bg_right_voice_message_bubble.xml  ic_mic_white_24dp.xml  ic_pause_black_24dp.xml  ic_pause_white_24dp.xml  ic_play_arrow_black_24dp.xml  ic_play_arrow_white_24dp.xml  ic_voice_off.xml  ic_voice_on.xml  seekbar_progress.xml  seekbar_progress_white.xml  selector_button_play_white.xml  selector_send_voice_message.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_chat.xml  fragment_chat_room_list.xml  fragment_login.xml  fragment_search.xml  fragment_sign_up.xml  item_chat_room.xml  item_left_voice_message.xml  item_right_voice_message.xml  item_search.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: navigation_graph.xml  navigation_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techcareer/mobileapphackathon/chatapp/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/techcareer/mobileapphackathon/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/techcareer/mobileapphackathon/common/: BaseFragment.kt
common/src/main/java/com/techcareer/mobileapphackathon/common/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
common/src/main/java/com/techcareer/mobileapphackathon/common/util/: PermissionBuilder.kt
common/src/main/java/com/techcareer/mobileapphackathon/common/util/binding/: RecyclerViewBindingAdapter.kt  ViewVisibilityBindingAdapter.kt
common/src/main/java/com/techcareer/mobileapphackathon/common/util/exteinsion/: ActivityExtension.kt  CoroutineExtensions.kt  FragmentExtension.kt  ViewExtension.kt
common/src/main/java/com/techcareer/mobileapphackathon/common/view/: LoadingView.kt
common/src/main/res/layout/: view_loading.xml
common/src/test/java/com/techcareer/mobileapphackathon/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
