pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url = 'https://jitpack.io' }

    }
    plugins {
        id 'com.android.application' version '7.1.0-alpha13'
        id 'com.android.library' version '7.1.0-alpha13'
        id 'org.jetbrains.kotlin.android' version '1.5.31'
        id 'androidx.navigation.safeargs' version '2.4.0-alpha10'
        id 'dagger.hilt.android.plugin'
        id "org.jetbrains.kotlin.plugin.parcelize" version "1.6.0-M1"

    }

    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'dagger.hilt.android.plugin') {
                useModule("com.google.dagger:hilt-android-gradle-plugin:2.39.1")
            }
            if (requested.id.id == 'com.google.gms.google-services') {
                useModule("com.google.gms:google-services:4.3.10")
            }
        }
    }

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
        maven { url = 'https://jitpack.io' }

    }
}
rootProject.name = "Techcareer Mobile App Hackathon Chat App"
include ':app'
include ':common'
