plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt" version "1.6.0-M1"
    id 'androidx.navigation.safeargs' version '2.4.0-alpha10'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'

    id "org.jetbrains.kotlin.plugin.parcelize" version "1.6.0-M1"
}

android {
    compileSdk 31

    defaultConfig {

        applicationId "com.techcareer.mobileapphackathon.chatapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    hilt {
//        enableExperimentalClasspathAggeration = true
//    }
    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ":common")
    implementation platform('com.google.firebase:firebase-bom:28.4.2')


    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    //hilt
    implementation 'com.google.dagger:hilt-android:2.39.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'com.google.dagger:hilt-compiler:2.39.1'
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'

    //firebase
    implementation "com.google.firebase:firebase-auth"
    implementation "com.google.firebase:firebase-config"
    implementation "com.google.firebase:firebase-database"
    implementation "com.google.firebase:firebase-firestore"
    implementation "com.google.firebase:firebase-core"
    implementation "com.google.firebase:firebase-messaging"
    implementation "com.google.firebase:firebase-storage"


    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
