plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt" version "1.6.0-M1"

}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

//    hilt {
//        enableExperimentalClasspathAggeration = true
//    }
}

dependencies {

    //core
    api 'androidx.core:core-ktx:1.6.0'
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'androidx.fragment:fragment-ktx:1.3.6'

    //design
    api 'com.google.android.material:material:1.4.0'

    //navigation
    api 'androidx.navigation:navigation-fragment-ktx:2.4.0-alpha10'
    api 'androidx.navigation:navigation-ui-ktx:2.4.0-alpha10'

    //coroutines
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2-native-mt'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2-native-mt'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.2'

    //lifecycle
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'



    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}